========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:03:06

  *** 5 DK ILERLEME: VAR  ***  Ratingli oyuncu -131827

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 0  [-131827]
  Toplam oyuncu: 0  [-140326]
  Rating %: 0%  [-94]
  ORTALAMA %: 72%  [-23]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 0  [-131684]
  Toplam oyuncu: 0  [-140183]
  Rating %: 0%  [-94]
  ORTALAMA %: 72%  [-12]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 0%
  GENEL TAMAMLANMA: 72%
  TAHMINI SURE %100'E: ~0.4 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:03:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 131827  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 131827  [+143]
  Toplam oyuncu: 140326  [+143]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~21.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:08:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 0  [-131827]
  Toplam oyuncu: 0  [-140326]
  Rating %: 0%  [-94]
  ORTALAMA %: 72%  [-23]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 0  [-131684]
  Toplam oyuncu: 0  [-140183]
  Rating %: 0%  [-94]
  ORTALAMA %: 72%  [-12]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 0%
  GENEL TAMAMLANMA: 72%
  TAHMINI SURE %100'E: ~0.4 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:08:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 131827  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 131827  [+143]
  Toplam oyuncu: 140326  [+143]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~21.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:13:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 64040  [-67787]
  Toplam oyuncu: 69800  [-70526]
  Rating %: 92%  [-2]
  ORTALAMA %: 95%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 64040  [-67644]
  Toplam oyuncu: 69800  [-70383]
  Rating %: 92%  [-2]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 92%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~14.8 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:13:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 83755  [-48072]
  Toplam oyuncu: 90523  [-49803]
  Rating %: 93%  [-1]
  ORTALAMA %: 95%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 83755  [-47929]
  Toplam oyuncu: 90523  [-49660]
  Rating %: 93%  [-1]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~17.3 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:13:06

  *** 5 DK ILERLEME: YOK - Script durdurulabilir. Daha net cozum bulunana kadar. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 131827  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 131827  [+143]
  Toplam oyuncu: 140326  [+143]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~21.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:13:06

  *** 5 DK ILERLEME: YOK - Script durdurulabilir. Daha net cozum bulunana kadar. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 131827  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 131827  [+143]
  Toplam oyuncu: 140326  [+143]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~21.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:18:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 14327  [-117500]
  Toplam oyuncu: 16527  [-123799]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [-2]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 14327  [-117357]
  Toplam oyuncu: 16527  [-123656]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 87%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~5.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:18:06

  *** 5 DK ILERLEME: VAR  ***  Ratingli oyuncu -117500

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 14327  [-117500]
  Toplam oyuncu: 16527  [-123799]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [-2]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 14327  [-117357]
  Toplam oyuncu: 16527  [-123656]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 87%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~5.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:18:06

  *** 5 DK ILERLEME: YOK - Script durdurulabilir. Daha net cozum bulunana kadar. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 131827  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 131827  [+143]
  Toplam oyuncu: 140326  [+143]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~21.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:23:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 14327  [-117500]
  Toplam oyuncu: 16527  [-123799]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [-2]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 14327  [-117357]
  Toplam oyuncu: 16527  [-123656]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 87%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~5.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:23:06

  *** 5 DK ILERLEME: VAR  ***  Ratingli oyuncu -117500

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 14327  [-117500]
  Toplam oyuncu: 16527  [-123799]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [-2]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 14327  [-117357]
  Toplam oyuncu: 16527  [-123656]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 87%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~5.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:23:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 14327  [-117500]
  Toplam oyuncu: 16527  [-123799]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [-2]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 14327  [-117357]
  Toplam oyuncu: 16527  [-123656]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 87%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~5.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:23:06

  *** 5 DK ILERLEME: VAR  ***  Ratingli oyuncu -117500

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 14327  [-117500]
  Toplam oyuncu: 16527  [-123799]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [-2]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 14327  [-117357]
  Toplam oyuncu: 16527  [-123656]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 87%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~5.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:28:06

  *** 5 DK ILERLEME: YOK - Script durdurulabilir. Daha net cozum bulunana kadar. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 14327  [degismedi]
  Toplam oyuncu: 16527  [degismedi]
  Rating %: 87%  [degismedi]
  ORTALAMA %: 93%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 14327  [-117357]
  Toplam oyuncu: 16527  [-123656]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 87%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~5.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:28:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 14327  [degismedi]
  Toplam oyuncu: 16527  [degismedi]
  Rating %: 87%  [degismedi]
  ORTALAMA %: 93%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 14327  [-117357]
  Toplam oyuncu: 16527  [-123656]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 87%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~5.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:28:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 14327  [degismedi]
  Toplam oyuncu: 16527  [degismedi]
  Rating %: 87%  [degismedi]
  ORTALAMA %: 93%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 14327  [-117357]
  Toplam oyuncu: 16527  [-123656]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 87%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~5.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:28:06

  *** 5 DK ILERLEME: YOK - Script durdurulabilir. Daha net cozum bulunana kadar. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 14327  [degismedi]
  Toplam oyuncu: 16527  [degismedi]
  Rating %: 87%  [degismedi]
  ORTALAMA %: 93%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 14327  [-117357]
  Toplam oyuncu: 16527  [-123656]
  Rating %: 87%  [-7]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 87%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~5.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:33:06

  *** 5 DK ILERLEME: VAR  ***  Ratingli oyuncu +12540

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 26867  [+12540]
  Toplam oyuncu: 31282  [+14755]
  Rating %: 86%  [-1]
  ORTALAMA %: 93%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 26867  [-104817]
  Toplam oyuncu: 31282  [-108901]
  Rating %: 86%  [-8]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 86%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~11.4 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:33:06

  *** 5 DK ILERLEME: VAR  ***  Ratingli oyuncu +12540

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 26867  [+12540]
  Toplam oyuncu: 31282  [+14755]
  Rating %: 86%  [-1]
  ORTALAMA %: 93%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 26867  [-104817]
  Toplam oyuncu: 31282  [-108901]
  Rating %: 86%  [-8]
  ORTALAMA %: 93%  [+9]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 86%
  GENEL TAMAMLANMA: 93%
  TAHMINI SURE %100'E: ~11.4 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:33:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 131827  [+117500]
  Toplam oyuncu: 140326  [+123799]
  Rating %: 94%  [+7]
  ORTALAMA %: 95%  [+2]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 131827  [+143]
  Toplam oyuncu: 140326  [+143]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~21.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:33:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 131827  [+117500]
  Toplam oyuncu: 140326  [+123799]
  Rating %: 94%  [+7]
  ORTALAMA %: 95%  [+2]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 131827  [+143]
  Toplam oyuncu: 140326  [+143]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~21.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:38:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 0  [-131827]
  Toplam oyuncu: 0  [-140326]
  Rating %: 0%  [-94]
  ORTALAMA %: 72%  [-23]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 0  [-131684]
  Toplam oyuncu: 0  [-140183]
  Rating %: 0%  [-94]
  ORTALAMA %: 72%  [-12]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 0%
  GENEL TAMAMLANMA: 72%
  TAHMINI SURE %100'E: ~0.4 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:38:06

  *** 5 DK ILERLEME: YOK - Script durdurulabilir. Daha net cozum bulunana kadar. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 131827  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 131827  [+143]
  Toplam oyuncu: 140326  [+143]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~21.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:38:06

  *** 5 DK ILERLEME: YOK - Script durdurulabilir. Daha net cozum bulunana kadar. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 131827  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 131827  [+143]
  Toplam oyuncu: 140326  [+143]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~21.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 03.03.2026 03:38:06

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6621  [degismedi]
  Coach ile: 6619 (100%)  [degismedi]
  Renkler ile: 6619 (100%)  [degismedi]
  Kadrolar 2025: 5674 (86%)  [degismedi]
  Oyuncu (ratingli): 131827  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [degismedi]

--- BASELINE (03.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6621  [+2]
  Coach ile: 6619 (100%)  [+1989]
  Renkler ile: 6619 (100%)  [+1002]
  Kadrolar 2025: 5674 (86%)  [+8]
  Oyuncu (ratingli): 131827  [+143]
  Toplam oyuncu: 140326  [+143]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 95%  [+11]

--- OZET ---
  Coach: 100% | Renkler: 100% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 95%
  TAHMINI SURE %100'E: ~21.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================
