========== DB GUNCELLEME RAPORU (5 dk) ==========
╔══════════════════════════════════════════════════════════╗
║         TACTICIQ DB STATUS REPORT                        ║
║         Son güncelleme: 2026-03-07 08:50 (Manuel)        ║
╠══════════════════════════════════════════════════════════╣
║                                                          ║
║  static_teams:     6640 takım                            ║
║  team_squads:      5805 satır (unique team_id)           ║
║  Kadro %:          87% (5805 / 6640)                     ║
║  Orphaned:         0 (1213 silindi - temizlik tamamlandı)║
║  Duplicate:        0                                     ║
║                                                          ║
║  Fenerbahçe maçları: 59 (Tem 2025 - May 2026)           ║
║  En güncel maç:    2026-03-04 Gaziantep 0-4 Fenerbahçe  ║
║  Yaklaşan maç:     2026-03-08 Fenerbahçe vs Samsunspor  ║
║                                                          ║
║  Backend: Stabil, tüm servisler aktif                    ║
║  DISABLE_BACKGROUND_JOBS: Kaldırıldı (artık aktif)      ║
║  Nodemon: nodemon.json eklendi (sadece .js izliyor)      ║
║  EADDRINUSE fix: server.js'de process.exit(1) eklendi    ║
║                                                          ║
║  Supabase 1000-row limiti: cleanupOrphanedSquads()       ║
║  fonksiyonu pagination ile düzeltildi                    ║
║                                                          ║
╚══════════════════════════════════════════════════════════╝

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 08:47:28

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 99%  |  Renkler: 99%  |  Kadrolar: 87%  |  Rating: 97%
  GENEL TAMAMLANMA: 96%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach +3, Renk +3, Kadro -1211, Ratingli oyuncu -21834

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [+45]
  Coach ile: 6624 (99%)  [+3]
  Renkler ile: 6623 (99%)  [+3]
  Kadrolar 2025: 5805 (87%)  [-1211]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 110550  [-21834]
  Toplam oyuncu: 113678  [-26726]
  Rating %: 97%  [+3]
  ORTALAMA %: 96%  [-4]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 6200 / 75000 kullanildi (%8) | kalan: 68800  (son: 07.03.2026 08:47:07)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 99% | Renkler: 99% | Kadrolar: 87% | Rating: 97%
  GENEL TAMAMLANMA: 96%
  TAHMINI SURE %100'E: ~8.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 08:48:29

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 99%  |  Renkler: 99%  |  Kadrolar: 87%  |  Rating: 97%
  GENEL TAMAMLANMA: 96%


  *** 5 DK ICINDE DEGISIM: YOK - run-phased-db-complete.js calismiyor veya bu aralikta veri degismedi. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 6200 / 75000 kullanildi (%8) | kalan: 68800  (son: 07.03.2026 08:47:07)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 99% | Renkler: 99% | Kadrolar: 87% | Rating: 97%
  GENEL TAMAMLANMA: 96%
  TAHMINI SURE %100'E: ~8.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 08:52:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 99%  |  Renkler: 99%  |  Kadrolar: 87%  |  Rating: 97%
  GENEL TAMAMLANMA: 96%


  *** 5 DK ICINDE DEGISIM: YOK - run-phased-db-complete.js calismiyor veya bu aralikta veri degismedi. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 6200 / 75000 kullanildi (%8) | kalan: 68800  (son: 07.03.2026 08:47:07)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 99% | Renkler: 99% | Kadrolar: 87% | Rating: 97%
  GENEL TAMAMLANMA: 96%
  TAHMINI SURE %100'E: ~8.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 08:53:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 99%  |  Renkler: 99%  |  Kadrolar: 87%  |  Rating: 97%
  GENEL TAMAMLANMA: 96%


  *** 5 DK ICINDE DEGISIM: YOK - run-phased-db-complete.js calismiyor veya bu aralikta veri degismedi. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 6200 / 75000 kullanildi (%8) | kalan: 68800  (son: 07.03.2026 08:47:07)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 99% | Renkler: 99% | Kadrolar: 87% | Rating: 97%
  GENEL TAMAMLANMA: 96%
  TAHMINI SURE %100'E: ~8.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 08:57:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 99%  |  Renkler: 99%  |  Kadrolar: 87%  |  Rating: 97%
  GENEL TAMAMLANMA: 96%


  *** 5 DK ICINDE DEGISIM: YOK - run-phased-db-complete.js calismiyor veya bu aralikta veri degismedi. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 6256 / 75000 kullanildi (%8) | kalan: 68744  (son: 07.03.2026 08:58:03)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 99% | Renkler: 99% | Kadrolar: 87% | Rating: 97%
  GENEL TAMAMLANMA: 96%
  TAHMINI SURE %100'E: ~8.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 08:58:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 99%  |  Renkler: 99%  |  Kadrolar: 87%  |  Rating: 97%
  GENEL TAMAMLANMA: 96%


  *** 5 DK ICINDE DEGISIM: YOK - run-phased-db-complete.js calismiyor veya bu aralikta veri degismedi. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6624 (99%)  [degismedi]
  Renkler ile: 6623 (99%)  [degismedi]
  Kadrolar 2025: 5805 (87%)  [degismedi]
  Oyuncu (ratingli): 110550  [degismedi]
  Toplam oyuncu: 113678  [degismedi]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 6373 / 75000 kullanildi (%8) | kalan: 68627  (son: 07.03.2026 08:59:00)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 99% | Renkler: 99% | Kadrolar: 87% | Rating: 97%
  GENEL TAMAMLANMA: 96%
  TAHMINI SURE %100'E: ~8.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:02:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 87%  |  Rating: 97%
  GENEL TAMAMLANMA: 96%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach +26, Renk +19, Kadro +26, Ratingli oyuncu +400

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6650 (100%)  [+26]
  Renkler ile: 6642 (100%)  [+19]
  Kadrolar 2025: 5831 (87%)  [+26]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 110950  [+400]
  Toplam oyuncu: 114078  [+400]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6650 (100%)  [+26]
  Renkler ile: 6642 (100%)  [+19]
  Kadrolar 2025: 5831 (87%)  [+26]
  Oyuncu (ratingli): 110950  [+400]
  Toplam oyuncu: 114078  [+400]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 7137 / 75000 kullanildi (%10) | kalan: 67863  (son: 07.03.2026 09:03:00)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 87% | Rating: 97%
  GENEL TAMAMLANMA: 96%
  TAHMINI SURE %100'E: ~8.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:03:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 88%  |  Rating: 97%
  GENEL TAMAMLANMA: 96%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach +21, Renk +13, Kadro +27, Ratingli oyuncu +726

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+21]
  Renkler ile: 6655 (100%)  [+13]
  Kadrolar 2025: 5858 (88%)  [+27]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 111676  [+726]
  Toplam oyuncu: 114804  [+726]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 5858 (88%)  [+53]
  Oyuncu (ratingli): 111676  [+1126]
  Toplam oyuncu: 114804  [+1126]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 96%  [degismedi]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 7173 / 75000 kullanildi (%10) | kalan: 67827  (son: 07.03.2026 09:04:04)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 88% | Rating: 97%
  GENEL TAMAMLANMA: 96%
  TAHMINI SURE %100'E: ~8.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:07:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 90%  |  Rating: 97%
  GENEL TAMAMLANMA: 97%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +120, Ratingli oyuncu +3646

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 5978 (90%)  [+120]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 115322  [+3646]
  Toplam oyuncu: 118450  [+3646]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 97%  [+1]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 5978 (90%)  [+173]
  Oyuncu (ratingli): 115322  [+4772]
  Toplam oyuncu: 118450  [+4772]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 97%  [+1]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 8258 / 75000 kullanildi (%11) | kalan: 66742  (son: 07.03.2026 09:08:12)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 90% | Rating: 97%
  GENEL TAMAMLANMA: 97%
  TAHMINI SURE %100'E: ~8.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:08:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 90%  |  Rating: 97%
  GENEL TAMAMLANMA: 97%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +28, Ratingli oyuncu +752

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6006 (90%)  [+28]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 116074  [+752]
  Toplam oyuncu: 119202  [+752]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 97%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6006 (90%)  [+201]
  Oyuncu (ratingli): 116074  [+5524]
  Toplam oyuncu: 119202  [+5524]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 97%  [+1]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 8507 / 75000 kullanildi (%11) | kalan: 66493  (son: 07.03.2026 09:09:06)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 90% | Rating: 97%
  GENEL TAMAMLANMA: 97%
  TAHMINI SURE %100'E: ~8.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:12:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 92%  |  Rating: 97%
  GENEL TAMAMLANMA: 97%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +109, Ratingli oyuncu +3016

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6115 (92%)  [+109]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 119090  [+3016]
  Toplam oyuncu: 122218  [+3016]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 97%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6115 (92%)  [+310]
  Oyuncu (ratingli): 119090  [+8540]
  Toplam oyuncu: 122218  [+8540]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 97%  [+1]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 9656 / 75000 kullanildi (%13) | kalan: 65344  (son: 07.03.2026 09:13:22)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 92% | Rating: 97%
  GENEL TAMAMLANMA: 97%
  TAHMINI SURE %100'E: ~8 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:13:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 92%  |  Rating: 97%
  GENEL TAMAMLANMA: 97%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +26, Ratingli oyuncu +754

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6141 (92%)  [+26]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 119844  [+754]
  Toplam oyuncu: 122972  [+754]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 97%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6141 (92%)  [+336]
  Oyuncu (ratingli): 119844  [+9294]
  Toplam oyuncu: 122972  [+9294]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 97%  [+1]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 9870 / 75000 kullanildi (%13) | kalan: 65130  (son: 07.03.2026 09:14:11)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 92% | Rating: 97%
  GENEL TAMAMLANMA: 97%
  TAHMINI SURE %100'E: ~8 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:17:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 94%  |  Rating: 98%
  GENEL TAMAMLANMA: 98%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +123, Ratingli oyuncu +2189

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6264 (94%)  [+123]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 122033  [+2189]
  Toplam oyuncu: 125161  [+2189]
  Rating %: 98%  [+1]
  ORTALAMA %: 98%  [+1]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6264 (94%)  [+459]
  Oyuncu (ratingli): 122033  [+11483]
  Toplam oyuncu: 125161  [+11483]
  Rating %: 98%  [+1]
  ORTALAMA %: 98%  [+2]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 11014 / 75000 kullanildi (%15) | kalan: 63986  (son: 07.03.2026 09:18:14)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 94% | Rating: 98%
  GENEL TAMAMLANMA: 98%
  TAHMINI SURE %100'E: ~8 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:18:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 94%  |  Rating: 98%
  GENEL TAMAMLANMA: 98%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +31, Ratingli oyuncu +653

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6295 (94%)  [+31]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 122686  [+653]
  Toplam oyuncu: 125814  [+653]
  Rating %: 98%  [degismedi]
  ORTALAMA %: 98%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6295 (94%)  [+490]
  Oyuncu (ratingli): 122686  [+12136]
  Toplam oyuncu: 125814  [+12136]
  Rating %: 98%  [+1]
  ORTALAMA %: 98%  [+2]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 11278 / 75000 kullanildi (%15) | kalan: 63722  (son: 07.03.2026 09:19:07)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 94% | Rating: 98%
  GENEL TAMAMLANMA: 98%
  TAHMINI SURE %100'E: ~8 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:22:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 96%  |  Rating: 98%
  GENEL TAMAMLANMA: 99%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +129, Ratingli oyuncu +2104

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6424 (96%)  [+129]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 124790  [+2104]
  Toplam oyuncu: 127900  [+2086]
  Rating %: 98%  [degismedi]
  ORTALAMA %: 99%  [+1]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6424 (96%)  [+619]
  Oyuncu (ratingli): 124790  [+14240]
  Toplam oyuncu: 127900  [+14222]
  Rating %: 98%  [+1]
  ORTALAMA %: 99%  [+3]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 12462 / 75000 kullanildi (%17) | kalan: 62538  (son: 07.03.2026 09:23:11)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 96% | Rating: 98%
  GENEL TAMAMLANMA: 99%
  TAHMINI SURE %100'E: ~7.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:23:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 97%  |  Rating: 98%
  GENEL TAMAMLANMA: 99%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +29, Ratingli oyuncu +916

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6453 (97%)  [+29]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 125706  [+916]
  Toplam oyuncu: 128816  [+916]
  Rating %: 98%  [degismedi]
  ORTALAMA %: 99%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6453 (97%)  [+648]
  Oyuncu (ratingli): 125706  [+15156]
  Toplam oyuncu: 128816  [+15138]
  Rating %: 98%  [+1]
  ORTALAMA %: 99%  [+3]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 12731 / 75000 kullanildi (%17) | kalan: 62269  (son: 07.03.2026 09:24:07)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 97% | Rating: 98%
  GENEL TAMAMLANMA: 99%
  TAHMINI SURE %100'E: ~7.9 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:27:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 99%  |  Rating: 98%
  GENEL TAMAMLANMA: 99%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +127, Ratingli oyuncu +2748

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6580 (99%)  [+127]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 128454  [+2748]
  Toplam oyuncu: 131564  [+2748]
  Rating %: 98%  [degismedi]
  ORTALAMA %: 99%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6580 (99%)  [+775]
  Oyuncu (ratingli): 128454  [+17904]
  Toplam oyuncu: 131564  [+17886]
  Rating %: 98%  [+1]
  ORTALAMA %: 99%  [+3]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 13892 / 75000 kullanildi (%19) | kalan: 61108  (son: 07.03.2026 09:28:09)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 99% | Rating: 98%
  GENEL TAMAMLANMA: 99%
  TAHMINI SURE %100'E: ~7.8 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:28:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 99%  |  Rating: 98%
  GENEL TAMAMLANMA: 99%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +29, Ratingli oyuncu +722

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6609 (99%)  [+29]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 129176  [+722]
  Toplam oyuncu: 132286  [+722]
  Rating %: 98%  [degismedi]
  ORTALAMA %: 99%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6609 (99%)  [+804]
  Oyuncu (ratingli): 129176  [+18626]
  Toplam oyuncu: 132286  [+18608]
  Rating %: 98%  [+1]
  ORTALAMA %: 99%  [+3]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 14190 / 75000 kullanildi (%19) | kalan: 60810  (son: 07.03.2026 09:29:05)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 99% | Rating: 98%
  GENEL TAMAMLANMA: 99%
  TAHMINI SURE %100'E: ~7.8 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:32:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 100%  |  Rating: 98%
  GENEL TAMAMLANMA: 100%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +62, Ratingli oyuncu +975

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6671 (100%)  [+62]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 130151  [+975]
  Toplam oyuncu: 133261  [+975]
  Rating %: 98%  [degismedi]
  ORTALAMA %: 100%  [+1]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6671 (100%)  [+866]
  Oyuncu (ratingli): 130151  [+19601]
  Toplam oyuncu: 133261  [+19583]
  Rating %: 98%  [+1]
  ORTALAMA %: 100%  [+4]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 15099 / 75000 kullanildi (%20) | kalan: 59901  (son: 07.03.2026 09:33:08)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 100% | Rating: 98%
  GENEL TAMAMLANMA: 100%
  Hedef: %100 tamamlandi.
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:33:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 100%  |  Rating: 98%
  GENEL TAMAMLANMA: 100%


  *** 5 DK ICINDE DEGISIM: YOK - run-phased-db-complete.js calismiyor veya bu aralikta veri degismedi. ***

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [degismedi]
  Renkler ile: 6655 (100%)  [degismedi]
  Kadrolar 2025: 6671 (100%)  [degismedi]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 130151  [degismedi]
  Toplam oyuncu: 133261  [degismedi]
  Rating %: 98%  [degismedi]
  ORTALAMA %: 100%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6671  [degismedi]
  Coach ile: 6671 (100%)  [+47]
  Renkler ile: 6655 (100%)  [+32]
  Kadrolar 2025: 6671 (100%)  [+866]
  Oyuncu (ratingli): 130151  [+19601]
  Toplam oyuncu: 133261  [+19583]
  Rating %: 98%  [+1]
  ORTALAMA %: 100%  [+4]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 15242 / 75000 kullanildi (%20) | kalan: 59758  (son: 07.03.2026 09:34:08)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 100% | Rating: 98%
  GENEL TAMAMLANMA: 100%
  Hedef: %100 tamamlandi.
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:37:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 39%  |  Rating: 96%
  GENEL TAMAMLANMA: 84%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach -135, Renk -132, Kadro -4146, Ratingli oyuncu -78804

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-135]
  Renkler ile: 6523 (100%)  [-132]
  Kadrolar 2025: 2525 (39%)  [-4146]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 51347  [-78804]
  Toplam oyuncu: 53456  [-79805]
  Rating %: 96%  [-2]
  ORTALAMA %: 84%  [-16]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 2525 (39%)  [-3280]
  Oyuncu (ratingli): 51347  [-59203]
  Toplam oyuncu: 53456  [-60222]
  Rating %: 96%  [-1]
  ORTALAMA %: 84%  [-12]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 15871 / 75000 kullanildi (%21) | kalan: 59129  (son: 07.03.2026 09:37:56)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 39% | Rating: 96%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~6.8 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:38:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 39%  |  Rating: 96%
  GENEL TAMAMLANMA: 84%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach -135, Renk -132, Kadro -4127, Ratingli oyuncu -78213

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-135]
  Renkler ile: 6523 (100%)  [-132]
  Kadrolar 2025: 2544 (39%)  [-4127]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 51938  [-78213]
  Toplam oyuncu: 54047  [-79214]
  Rating %: 96%  [-2]
  ORTALAMA %: 84%  [-16]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 2544 (39%)  [-3261]
  Oyuncu (ratingli): 51938  [-58612]
  Toplam oyuncu: 54047  [-59631]
  Rating %: 96%  [-1]
  ORTALAMA %: 84%  [-12]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 16152 / 75000 kullanildi (%22) | kalan: 58848  (son: 07.03.2026 09:38:55)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 39% | Rating: 96%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~6.8 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:42:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 41%  |  Rating: 96%
  GENEL TAMAMLANMA: 84%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach -135, Renk -132, Kadro -4003, Ratingli oyuncu -74543

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-135]
  Renkler ile: 6523 (100%)  [-132]
  Kadrolar 2025: 2668 (41%)  [-4003]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 55608  [-74543]
  Toplam oyuncu: 57717  [-75544]
  Rating %: 96%  [-2]
  ORTALAMA %: 84%  [-16]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 2668 (41%)  [-3137]
  Oyuncu (ratingli): 55608  [-54942]
  Toplam oyuncu: 57717  [-55961]
  Rating %: 96%  [-1]
  ORTALAMA %: 84%  [-12]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 17450 / 75000 kullanildi (%23) | kalan: 57550  (son: 07.03.2026 09:42:58)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 41% | Rating: 96%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~6.7 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:43:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 41%  |  Rating: 96%
  GENEL TAMAMLANMA: 84%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach -135, Renk -132, Kadro -3975, Ratingli oyuncu -73678

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-135]
  Renkler ile: 6523 (100%)  [-132]
  Kadrolar 2025: 2696 (41%)  [-3975]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 56473  [-73678]
  Toplam oyuncu: 58582  [-74679]
  Rating %: 96%  [-2]
  ORTALAMA %: 84%  [-16]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 2696 (41%)  [-3109]
  Oyuncu (ratingli): 56473  [-54077]
  Toplam oyuncu: 58582  [-55096]
  Rating %: 96%  [-1]
  ORTALAMA %: 84%  [-12]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 17427 / 75000 kullanildi (%23) | kalan: 57573  (son: 07.03.2026 09:43:56)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 41% | Rating: 96%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~6.7 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:47:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 43%  |  Rating: 97%
  GENEL TAMAMLANMA: 85%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach -135, Renk -132, Kadro -3845, Ratingli oyuncu -70145

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-135]
  Renkler ile: 6523 (100%)  [-132]
  Kadrolar 2025: 2826 (43%)  [-3845]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 60006  [-70145]
  Toplam oyuncu: 62115  [-71146]
  Rating %: 97%  [-1]
  ORTALAMA %: 85%  [-15]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 2826 (43%)  [-2979]
  Oyuncu (ratingli): 60006  [-50544]
  Toplam oyuncu: 62115  [-51563]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 85%  [-11]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 19046 / 75000 kullanildi (%25) | kalan: 55954  (son: 07.03.2026 09:47:59)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 43% | Rating: 97%
  GENEL TAMAMLANMA: 85%
  TAHMINI SURE %100'E: ~6.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:48:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 44%  |  Rating: 97%
  GENEL TAMAMLANMA: 85%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach -135, Renk -132, Kadro -3814, Ratingli oyuncu -69227

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-135]
  Renkler ile: 6523 (100%)  [-132]
  Kadrolar 2025: 2857 (44%)  [-3814]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 60924  [-69227]
  Toplam oyuncu: 63033  [-70228]
  Rating %: 97%  [-1]
  ORTALAMA %: 85%  [-15]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 2857 (44%)  [-2948]
  Oyuncu (ratingli): 60924  [-49626]
  Toplam oyuncu: 63033  [-50645]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 85%  [-11]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 19023 / 75000 kullanildi (%25) | kalan: 55977  (son: 07.03.2026 09:48:55)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 44% | Rating: 97%
  GENEL TAMAMLANMA: 85%
  TAHMINI SURE %100'E: ~6.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:52:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 46%  |  Rating: 97%
  GENEL TAMAMLANMA: 86%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach -135, Renk -132, Kadro -3675, Ratingli oyuncu -65719

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-135]
  Renkler ile: 6523 (100%)  [-132]
  Kadrolar 2025: 2996 (46%)  [-3675]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 64432  [-65719]
  Toplam oyuncu: 66541  [-66720]
  Rating %: 97%  [-1]
  ORTALAMA %: 86%  [-14]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 2996 (46%)  [-2809]
  Oyuncu (ratingli): 64432  [-46118]
  Toplam oyuncu: 66541  [-47137]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 86%  [-10]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 20366 / 75000 kullanildi (%27) | kalan: 54634  (son: 07.03.2026 09:52:57)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 46% | Rating: 97%
  GENEL TAMAMLANMA: 86%
  TAHMINI SURE %100'E: ~6.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:53:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 46%  |  Rating: 97%
  GENEL TAMAMLANMA: 86%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach -135, Renk -132, Kadro -3647, Ratingli oyuncu -65084

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-135]
  Renkler ile: 6523 (100%)  [-132]
  Kadrolar 2025: 3024 (46%)  [-3647]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 65067  [-65084]
  Toplam oyuncu: 67176  [-66085]
  Rating %: 97%  [-1]
  ORTALAMA %: 86%  [-14]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 3024 (46%)  [-2781]
  Oyuncu (ratingli): 65067  [-45483]
  Toplam oyuncu: 67176  [-46502]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 86%  [-10]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 20678 / 75000 kullanildi (%28) | kalan: 54322  (son: 07.03.2026 09:53:57)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 46% | Rating: 97%
  GENEL TAMAMLANMA: 86%
  TAHMINI SURE %100'E: ~6.6 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:57:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 48%  |  Rating: 97%
  GENEL TAMAMLANMA: 86%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +128, Ratingli oyuncu +2671

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [degismedi]
  Coach ile: 6536 (100%)  [degismedi]
  Renkler ile: 6523 (100%)  [degismedi]
  Kadrolar 2025: 3152 (48%)  [+128]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 67738  [+2671]
  Toplam oyuncu: 69822  [+2646]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 86%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 3152 (48%)  [-2653]
  Oyuncu (ratingli): 67738  [-42812]
  Toplam oyuncu: 69822  [-43856]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 86%  [-10]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 22654 / 75000 kullanildi (%30) | kalan: 52346  (son: 07.03.2026 09:58:00)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 48% | Rating: 97%
  GENEL TAMAMLANMA: 86%
  TAHMINI SURE %100'E: ~6.5 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 09:58:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 49%  |  Rating: 97%
  GENEL TAMAMLANMA: 87%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +40, Ratingli oyuncu +505

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [degismedi]
  Coach ile: 6536 (100%)  [degismedi]
  Renkler ile: 6523 (100%)  [degismedi]
  Kadrolar 2025: 3192 (49%)  [+40]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 68243  [+505]
  Toplam oyuncu: 70348  [+526]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 87%  [+1]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 3192 (49%)  [-2613]
  Oyuncu (ratingli): 68243  [-42307]
  Toplam oyuncu: 70348  [-43330]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 87%  [-9]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 23148 / 75000 kullanildi (%31) | kalan: 51852  (son: 07.03.2026 09:58:56)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 49% | Rating: 97%
  GENEL TAMAMLANMA: 87%
  TAHMINI SURE %100'E: ~6.5 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 10:02:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 51%  |  Rating: 97%
  GENEL TAMAMLANMA: 87%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +138, Ratingli oyuncu +2656

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6536  [degismedi]
  Coach ile: 6536 (100%)  [degismedi]
  Renkler ile: 6523 (100%)  [degismedi]
  Kadrolar 2025: 3330 (51%)  [+138]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 70899  [+2656]
  Toplam oyuncu: 72987  [+2639]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 87%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6536  [-135]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6523 (100%)  [-100]
  Kadrolar 2025: 3330 (51%)  [-2475]
  Oyuncu (ratingli): 70899  [-39651]
  Toplam oyuncu: 72987  [-40691]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 87%  [-9]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 25695 / 75000 kullanildi (%34) | kalan: 49305  (son: 07.03.2026 10:03:08)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 51% | Rating: 97%
  GENEL TAMAMLANMA: 87%
  TAHMINI SURE %100'E: ~6.4 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 10:03:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 51%  |  Rating: 97%
  GENEL TAMAMLANMA: 87%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Renk +2, Kadro +28, Ratingli oyuncu +504

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6538  [+2]
  Coach ile: 6536 (100%)  [degismedi]
  Renkler ile: 6525 (100%)  [+2]
  Kadrolar 2025: 3358 (51%)  [+28]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 71403  [+504]
  Toplam oyuncu: 73491  [+504]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 87%  [degismedi]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6538  [-133]
  Coach ile: 6536 (100%)  [-88]
  Renkler ile: 6525 (100%)  [-98]
  Kadrolar 2025: 3358 (51%)  [-2447]
  Oyuncu (ratingli): 71403  [-39147]
  Toplam oyuncu: 73491  [-40187]
  Rating %: 97%  [degismedi]
  ORTALAMA %: 87%  [-9]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 1 / 75000 kullanildi (%0) | kalan: 74999  (son: 07.03.2026 10:04:00)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 51% | Rating: 97%
  GENEL TAMAMLANMA: 87%
  TAHMINI SURE %100'E: ~6.4 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 10:07:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 101%  |  Rating: 96%
  GENEL TAMAMLANMA: 99%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach -3982, Renk -3967, Kadro -782, Ratingli oyuncu -19046

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 2563  [-3975]
  Coach ile: 2554 (100%)  [-3982]
  Renkler ile: 2558 (100%)  [-3967]
  Kadrolar 2025: 2576 (101%)  [-782]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 52357  [-19046]
  Toplam oyuncu: 54403  [-19088]
  Rating %: 96%  [-1]
  ORTALAMA %: 99%  [+12]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 2563  [-4108]
  Coach ile: 2554 (100%)  [-4070]
  Renkler ile: 2558 (100%)  [-4065]
  Kadrolar 2025: 2576 (101%)  [-3229]
  Oyuncu (ratingli): 52357  [-58193]
  Toplam oyuncu: 54403  [-59275]
  Rating %: 96%  [-1]
  ORTALAMA %: 99%  [+3]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 28133 / 75000 kullanildi (%38) | kalan: 46867  (son: 07.03.2026 10:07:56)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 101% | Rating: 96%
  GENEL TAMAMLANMA: 99%
  TAHMINI SURE %100'E: ~5.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 10:08:45

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 102%  |  Rating: 96%
  GENEL TAMAMLANMA: 100%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Kadro +46, Ratingli oyuncu +753

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 2563  [degismedi]
  Coach ile: 2554 (100%)  [degismedi]
  Renkler ile: 2558 (100%)  [degismedi]
  Kadrolar 2025: 2622 (102%)  [+46]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 53110  [+753]
  Toplam oyuncu: 55156  [+753]
  Rating %: 96%  [degismedi]
  ORTALAMA %: 100%  [+1]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 2563  [-4108]
  Coach ile: 2554 (100%)  [-4070]
  Renkler ile: 2558 (100%)  [-4065]
  Kadrolar 2025: 2622 (102%)  [-3183]
  Oyuncu (ratingli): 53110  [-57440]
  Toplam oyuncu: 55156  [-58522]
  Rating %: 96%  [-1]
  ORTALAMA %: 100%  [+4]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 28850 / 75000 kullanildi (%38) | kalan: 46150  (son: 07.03.2026 10:08:55)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 102% | Rating: 96%
  GENEL TAMAMLANMA: 100%
  Hedef: %100 tamamlandi.
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 07.03.2026 10:12:46

--- % DURUMU (ne kadar tamamlandi) ---
  Coach: 100%  |  Renkler: 100%  |  Kadrolar: 108%  |  Rating: 96%
  GENEL TAMAMLANMA: 101%


  *** 5 DK ICINDE DEGISIM: VAR  ***  Coach +7, Renk +7, Kadro +155, Ratingli oyuncu +2417

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 2570  [+7]
  Coach ile: 2561 (100%)  [+7]
  Renkler ile: 2565 (100%)  [+7]
  Kadrolar 2025: 2777 (108%)  [+155]
  (Kadrolar: API /players/squads = guncel kadro, transferler dahil; DB'de season=2025 etiketi)
  Oyuncu (ratingli): 55527  [+2417]
  Toplam oyuncu: 57553  [+2397]
  Rating %: 96%  [degismedi]
  ORTALAMA %: 101%  [+1]

--- BASELINE (07.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 2570  [-4101]
  Coach ile: 2561 (100%)  [-4063]
  Renkler ile: 2565 (100%)  [-4058]
  Kadrolar 2025: 2777 (108%)  [-3028]
  Oyuncu (ratingli): 55527  [-55023]
  Toplam oyuncu: 57553  [-56125]
  Rating %: 96%  [-1]
  ORTALAMA %: 101%  [+5]

--- API KULLANIMI (API-Football sunucudan, her istekte guncellenir) ---
  API (panel ile ayni): 31023 / 75000 kullanildi (%41) | kalan: 43977  (son: 07.03.2026 10:12:58)
  Not: Bu sayi tum uygulama toplamidir (backend + sync). Neden %42 istek DB'de %42 ilerleme degil: her takim 4-6 istek, bos/429 yanitlar da sayilir.

--- OZET (tekrar) ---
  Coach: 100% | Renkler: 100% | Kadrolar: 108% | Rating: 96%
  GENEL TAMAMLANMA: 101%
  Hedef: %100 tamamlandi.
  Not: Ilerleme icin run-phased-db-complete.js calismali.
================================================
