========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 14:52:36

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5609 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23522  [-9]
  Toplam oyuncu: 25236  [-9]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 14:57:36

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5609 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23496  [-26]
  Toplam oyuncu: 25210  [-26]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:02:36

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5609 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23567  [+71]
  Toplam oyuncu: 25281  [+71]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:07:36

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5609 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23549  [-18]
  Toplam oyuncu: 25263  [-18]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:12:36

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5609 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23549  [degismedi]
  Toplam oyuncu: 25263  [degismedi]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:17:36

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5609 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23549  [degismedi]
  Toplam oyuncu: 25263  [degismedi]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:22:36

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5609 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23541  [-8]
  Toplam oyuncu: 25255  [-8]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:27:36

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5609 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23541  [degismedi]
  Toplam oyuncu: 25255  [degismedi]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:32:36

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5609 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23506  [-35]
  Toplam oyuncu: 25245  [-10]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:37:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 0  [-6620]
  Coach ile: 0 (0%)  [-4571]
  Renkler ile: 0 (0%)  [-5609]
  Kadrolar 2025: 0 (0%)  [-5675]
  Oyuncu (ratingli): 0  [-23506]
  Toplam oyuncu: 0  [-25245]
  Rating %: 0%  [-93]
  ORTALAMA %: 0%  [-83]

--- OZET ---
  Coach: 0% | Renkler: 0% | Kadrolar: 0% | Rating: 0%
  GENEL TAMAMLANMA: 0%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:42:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [+6620]
  Coach ile: 4571 (69%)  [+4571]
  Renkler ile: 5610 (85%)  [+5610]
  Kadrolar 2025: 5675 (86%)  [+5675]
  Oyuncu (ratingli): 23319  [+23319]
  Toplam oyuncu: 25146  [+25146]
  Rating %: 93%  [+93]
  ORTALAMA %: 83%  [+83]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:47:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 0  [-6620]
  Coach ile: 0 (0%)  [-4571]
  Renkler ile: 0 (0%)  [-5610]
  Kadrolar 2025: 0 (0%)  [-5675]
  Oyuncu (ratingli): 0  [-23319]
  Toplam oyuncu: 0  [-25146]
  Rating %: 0%  [-93]
  ORTALAMA %: 0%  [-83]

--- OZET ---
  Coach: 0% | Renkler: 0% | Kadrolar: 0% | Rating: 0%
  GENEL TAMAMLANMA: 0%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 15:52:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 0  [degismedi]
  Coach ile: 0 (0%)  [degismedi]
  Renkler ile: 0 (0%)  [degismedi]
  Kadrolar 2025: 0 (0%)  [degismedi]
  Oyuncu (ratingli): 0  [degismedi]
  Toplam oyuncu: 0  [degismedi]
  Rating %: 0%  [degismedi]
  ORTALAMA %: 0%  [degismedi]

--- OZET ---
  Coach: 0% | Renkler: 0% | Kadrolar: 0% | Rating: 0%
  GENEL TAMAMLANMA: 0%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:01:58

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 0  [degismedi]
  Coach ile: 0 (0%)  [degismedi]
  Renkler ile: 0 (0%)  [degismedi]
  Kadrolar 2025: 0 (0%)  [degismedi]
  Oyuncu (ratingli): 0  [degismedi]
  Toplam oyuncu: 0  [degismedi]
  Rating %: 0%  [degismedi]
  ORTALAMA %: 0%  [degismedi]

--- OZET ---
  Coach: 0% | Renkler: 0% | Kadrolar: 0% | Rating: 0%
  GENEL TAMAMLANMA: 0%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:06:58

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [+6620]
  Coach ile: 4571 (69%)  [+4571]
  Renkler ile: 5610 (85%)  [+5610]
  Kadrolar 2025: 5675 (86%)  [+5675]
  Oyuncu (ratingli): 23678  [+23678]
  Toplam oyuncu: 25392  [+25392]
  Rating %: 93%  [+93]
  ORTALAMA %: 83%  [+83]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:11:58

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 0  [-6620]
  Coach ile: 0 (0%)  [-4571]
  Renkler ile: 0 (0%)  [-5610]
  Kadrolar 2025: 0 (0%)  [-5675]
  Oyuncu (ratingli): 0  [-23678]
  Toplam oyuncu: 0  [-25392]
  Rating %: 0%  [-93]
  ORTALAMA %: 0%  [-83]

--- OZET ---
  Coach: 0% | Renkler: 0% | Kadrolar: 0% | Rating: 0%
  GENEL TAMAMLANMA: 0%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:23:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [+6620]
  Coach ile: 4571 (69%)  [+4571]
  Renkler ile: 5610 (85%)  [+5610]
  Kadrolar 2025: 5675 (86%)  [+5675]
  Oyuncu (ratingli): 23329  [+23329]
  Toplam oyuncu: 25156  [+25156]
  Rating %: 93%  [+93]
  ORTALAMA %: 83%  [+83]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:28:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23346  [+17]
  Toplam oyuncu: 25173  [+17]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:33:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23346  [degismedi]
  Toplam oyuncu: 25173  [degismedi]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:38:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23350  [+4]
  Toplam oyuncu: 25177  [+4]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:43:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23332  [-18]
  Toplam oyuncu: 25159  [-18]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:48:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23337  [+5]
  Toplam oyuncu: 25164  [+5]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:53:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23297  [-40]
  Toplam oyuncu: 25124  [-40]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 16:58:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23477  [+180]
  Toplam oyuncu: 25191  [+67]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 17:03:51

--- KARSILASTIRMA (onceki rapor vs simdiki) ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 23477  [degismedi]
  Toplam oyuncu: 25191  [degismedi]
  Rating %: 93%  [degismedi]
  ORTALAMA %: 83%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 93%
  GENEL TAMAMLANMA: 83%
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 18:33:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [+108284]
  Toplam oyuncu: 140326  [+115135]
  Rating %: 94%  [+1]
  ORTALAMA %: 84%  [+1]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 18:39:38

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 18:44:38

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 18:49:38

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 18:54:38

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 18:59:37

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:04:46

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:06:52

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:12:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:17:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:22:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:27:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:32:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:37:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:42:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:47:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:52:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 19:59:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 20:04:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 20:09:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 20:14:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 20:19:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 20:24:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 20:29:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131761  [degismedi]
  Toplam oyuncu: 140326  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 23:23:00

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [-3]
  Toplam oyuncu: 140323  [-3]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [-3]
  Toplam oyuncu: 140323  [-3]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 23:28:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [-3]
  Toplam oyuncu: 140323  [-3]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 23:33:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [-3]
  Toplam oyuncu: 140323  [-3]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 23:38:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [-3]
  Toplam oyuncu: 140323  [-3]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 23:43:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [-3]
  Toplam oyuncu: 140323  [-3]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 23:48:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [-3]
  Toplam oyuncu: 140323  [-3]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 23:53:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [-3]
  Toplam oyuncu: 140323  [-3]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 25.02.2026 23:58:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (25.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131758  [-3]
  Toplam oyuncu: 140323  [-3]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.2 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:03:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131781  [+23]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131781  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:08:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:13:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:18:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:23:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:28:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:33:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:38:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:43:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:48:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:53:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 00:58:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 01:03:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 01:08:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 01:13:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 01:18:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 0  [-6620]
  Coach ile: 0 (0%)  [-4571]
  Renkler ile: 0 (0%)  [-5610]
  Kadrolar 2025: 0 (0%)  [-5675]
  Oyuncu (ratingli): 0  [-131802]
  Toplam oyuncu: 0  [-140323]
  Rating %: 0%  [-94]
  ORTALAMA %: 0%  [-84]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 0  [-6620]
  Coach ile: 0 (0%)  [-4571]
  Renkler ile: 0 (0%)  [-5610]
  Kadrolar 2025: 0 (0%)  [-5675]
  Oyuncu (ratingli): 0  [-131781]
  Toplam oyuncu: 0  [-140323]
  Rating %: 0%  [-94]
  ORTALAMA %: 0%  [-84]

--- OZET ---
  Coach: 0% | Renkler: 0% | Kadrolar: 0% | Rating: 0%
  GENEL TAMAMLANMA: 0%
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 01:23:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 0  [degismedi]
  Coach ile: 0 (0%)  [degismedi]
  Renkler ile: 0 (0%)  [degismedi]
  Kadrolar 2025: 0 (0%)  [degismedi]
  Oyuncu (ratingli): 0  [degismedi]
  Toplam oyuncu: 0  [degismedi]
  Rating %: 0%  [degismedi]
  ORTALAMA %: 0%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 0  [-6620]
  Coach ile: 0 (0%)  [-4571]
  Renkler ile: 0 (0%)  [-5610]
  Kadrolar 2025: 0 (0%)  [-5675]
  Oyuncu (ratingli): 0  [-131781]
  Toplam oyuncu: 0  [-140323]
  Rating %: 0%  [-94]
  ORTALAMA %: 0%  [-84]

--- OZET ---
  Coach: 0% | Renkler: 0% | Kadrolar: 0% | Rating: 0%
  GENEL TAMAMLANMA: 0%
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 01:28:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [+6620]
  Coach ile: 4571 (69%)  [+4571]
  Renkler ile: 5610 (85%)  [+5610]
  Kadrolar 2025: 5675 (86%)  [+5675]
  Oyuncu (ratingli): 131802  [+131802]
  Toplam oyuncu: 140323  [+140323]
  Rating %: 94%  [+94]
  ORTALAMA %: 84%  [+84]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 26.02.2026 01:33:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [degismedi]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (26.02.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6620  [degismedi]
  Coach ile: 4571 (69%)  [degismedi]
  Renkler ile: 5610 (85%)  [degismedi]
  Kadrolar 2025: 5675 (86%)  [degismedi]
  Oyuncu (ratingli): 131802  [+21]
  Toplam oyuncu: 140323  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22.1 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 14:44:09

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [+8]
  Coach ile: 4577 (69%)  [+6]
  Renkler ile: 5621 (85%)  [+11]
  Kadrolar 2025: 5677 (86%)  [+2]
  Oyuncu (ratingli): 131913  [+111]
  Toplam oyuncu: 140412  [+89]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 14:54:33

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 14:58:02

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:00:02

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:03:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:03:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:05:02

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:08:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:08:39

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:10:02

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:13:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:13:39

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:15:02

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:18:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:18:39

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:20:02

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:23:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:23:39

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:25:02

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:28:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:28:39

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:30:02

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:33:15

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================

========== DB GUNCELLEME RAPORU (5 dk) ==========
Zaman: 01.03.2026 15:33:39

--- 5 DK ONCEKI OLCUM vs SIMDI ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- BASELINE (01.03.2026) ile KARSILASTIRMA - Gunluk ilerleme ---
  Toplam takim: 6628  [degismedi]
  Coach ile: 4577 (69%)  [degismedi]
  Renkler ile: 5621 (85%)  [degismedi]
  Kadrolar 2025: 5677 (86%)  [degismedi]
  Oyuncu (ratingli): 131913  [degismedi]
  Toplam oyuncu: 140412  [degismedi]
  Rating %: 94%  [degismedi]
  ORTALAMA %: 84%  [degismedi]

--- OZET ---
  Coach: 69% | Renkler: 85% | Kadrolar: 86% | Rating: 94%
  GENEL TAMAMLANMA: 84%
  TAHMINI SURE %100'E: ~22 saat (sync script calisirsa).
  Not: Ilerleme icin run-db-sync-and-report.js veya run-phased-db-complete.js calismali.
================================================
