<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fan Manager 2026 - React Native</title>
  <style>
    body {
      margin: 0;
      padding: 40px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
      color: #F8FAFB;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      max-width: 800px;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 16px;
      color: #059669;
    }
    .subtitle {
      font-size: 24px;
      margin-bottom: 32px;
      color: #F59E0B;
    }
    .warning {
      background: rgba(239, 68, 68, 0.1);
      border: 2px solid #EF4444;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 32px;
    }
    .warning-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #EF4444;
    }
    .info {
      background: rgba(5, 150, 105, 0.1);
      border: 2px solid #059669;
      border-radius: 12px;
      padding: 24px;
      margin-top: 24px;
      text-align: left;
    }
    .info-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #059669;
    }
    code {
      background: rgba(255, 255, 255, 0.1);
      padding: 4px 8px;
      border-radius: 4px;
      font-family: 'Monaco', 'Courier New', monospace;
      color: #F59E0B;
    }
    ol {
      text-align: left;
      line-height: 1.8;
    }
    .icon {
      font-size: 64px;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">⚽</div>
    <h1>Fan Manager 2026</h1>
    <p class="subtitle">React Native - Mobile Application</p>
    
    <div class="warning">
      <div class="warning-title">⚠️ Bu Proje Figma Make'te Çalışmaz!</div>
      <p>Bu bir <strong>React Native</strong> projesidir ve sadece iOS/Android cihazlarda çalışır.</p>
      <p>Figma Make web preview'i React Native'i desteklemez.</p>
    </div>

    <div class="info">
      <div class="info-title">🚀 Projeyi Çalıştırmak İçin:</div>
      <ol>
        <li>Projeyi <strong>download</strong> edin</li>
        <li><code>npm install</code> komutunu çalıştırın</li>
        <li><code>npm start</code> ile Expo'yu başlatın</li>
        <li><strong>Expo Go</strong> uygulamasını indirin (iOS/Android)</li>
        <li>QR kodu taratın ve uygulamayı test edin</li>
      </ol>
    </div>

    <div class="info" style="margin-top: 24px;">
      <div class="info-title">📚 Dokümantasyon:</div>
      <p><strong>README.md</strong> - Genel bilgiler<br>
      <strong>SETUP_GUIDE.md</strong> - Kurulum rehberi<br>
      <strong>REACT_NATIVE_MIGRATION.md</strong> - Migration detayları<br>
      <strong>PROJECT_STATUS.md</strong> - Proje durumu</p>
    </div>

    <p style="margin-top: 32px; opacity: 0.7; font-size: 14px;">
      © 2026 Fan Manager. Tüm hakları saklıdır.
    </p>
  </div>
</body>
</html>
