{
  "name": "fan-manager-2026",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "4.4.0",
    "@react-navigation/native": "^7.0.11",
    "@react-navigation/native-stack": "^7.1.8",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.3",
    "expo-linear-gradient": "~14.0.1",
    "expo-blur": "~14.0.1",
    "@expo/vector-icons": "^14.0.4",
    "react-native-svg": "15.8.0",
    "expo-haptics": "~14.0.0",
    "expo-font": "~13.0.1",
    "expo-splash-screen": "~0.29.16",
    "@react-native-async-storage/async-storage": "2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}